#auth
#logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.google.client-id=1050399779936-1nsvkuj2qvkd5ca5ru7884d72ccv34ct.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.registration.auth0.client-name=auth0
#spring.security.oauth2.client.registration.auth0.client-authentication-method=basic
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/competitionForm
#spring.security.oauth2.client.provider.google.issuer-uri=https://dev-rr6jcfghnypldwjr.us.auth0.com/

#logging.level.org.springframework.web: DEBUG

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/web2-lab1
spring.datasource.username=postgres
spring.datasource.password=bazepodataka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  

#thymeleaf
spring.thymeleaf.cache=false

##html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html