<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/styles.css">
    <title>Novo natjecanje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 20px;
        }

        form {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        label, input, textarea, button {
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
        }

        textarea {
            height: 100px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Unos Natjecanja</h1>

<form action="/createCompetition" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

    <label for="competitionName">Ime natjecanja:</label>
    <input type="text" id="competitionName" name="competitionName" required><br>

    <label for="competitors">Timovi (odvojeni točkom zarez ili novim redom, 4 - 8 timova):</label>
    <textarea id="competitors" name="competitors" required></textarea><br>

    <label for="scoringSystem">Sustav bodovanja (pobjeda/remi/poraz, decimalni brojevi s točkom):</label>
    <input type="text" id="scoringSystem" name="scoringSystem" required><br>

    <button type="submit">Stvori natjecanje</button>
</form>
</body>
</html>
