  <!DOCTYPE html>
  <html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <title>Uredi rezultat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            margin-top: 20px;
        }

        input[type=text], input[type=number], textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button, input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover, input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
  </head>
  <body>
  <h1>Uredi rezultat meča</h1>
  <form th:action="@{'/competition/' + ${competition.link} + '/edit-result/' + ${match.id}}" method="post">
    <label for="firstTeamScore">Rezultat prvog tima:</label>
    <input type="number" id="firstTeamScore" name="firstTeamScore" min="0" required><br>
    <label for="secondTeamScore">Rezultat drugog tima:</label>
    <input type="number" id="secondTeamScore" name="secondTeamScore" min="0" required><br>
    <input type="submit" value="Spremi">
  </form>
  </body>
  </html>