<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 100px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }

        button, input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover, input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
    <title>Aplikacija za prećenje natjecanja</title>
</head>
<body>
<div class="container">
    <h1>Dobrodošli u Aplikaciju za prećenje natjecanja</h1>
    <p>Za kreiranje natjecanja potrebna je prijava.</p>
    <a href="/login" class="login-button">Prijavite se</a>
</div>
</body>
</html>
