<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Moja Natjecanja</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
      color: #0056b3;
    }

    form {
      margin-top: 20px;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<h1>Moja Natjecanja</h1>

<ul>
  <li th:each="competition : ${competitions}">
    <a th:href="@{'/competition/' + ${competition.idCompetiton} + '/edit'}">Uredi natjecanje: <span th:text="${competition.competitionName}"></span></a>
  </li>
</ul>

<!-- Gumb za stvaranje novog natjecanja -->
<a href="/competitionForm">Stvori novo natjecanje</a>
<form th:action="@{/logout}" method="post">
  <input type="submit" value="Odjava">
</form>
</body>
</html>
